<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9f38e12a-9a87-4bbd-ba96-5ceb97390680}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f27b8244-9fa8-4e72-9894-cd41d9d08158}</uid>
        </MElement>
       </base-MElement>
       <name>Model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1cc54d95-b1a3-4c51-86c2-db6fd98dbb16}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1cc54d95-b1a3-4c51-86c2-db6fd98dbb16}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4a7c6d7d-6f11-437a-a764-96c5b7c6ea34}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b6621e3a-31fe-44f2-b1b3-d0bebc2a0393}</object>
                         <name>New Class</name>
                         <pos>x:485;y:275</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aaba14ea-0485-4ff6-9f9c-4f6fa8c9198b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{99c68eaa-5c1e-4fa3-9af4-efc7c61b43f7}</object>
                         <name>MHNetwork</name>
                         <pos>x:275;y:445</pos>
                         <rect>x:-85;y:-65;w:170;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{011ab360-e9ab-43b4-b59e-e756c42b3b92}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0dbc6e2f-d229-4a70-9bd4-e39b9778f7dd}</object>
                         <name>New Class</name>
                         <pos>x:630;y:510</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2a05977c-7b61-43bd-afed-9870577ac783}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{409adf3e-c97f-4d4a-97ef-5f184157e8a4}</object>
                         <context>Mh</context>
                         <name>MainWindow</name>
                         <pos>x:145;y:220</pos>
                         <rect>x:-80;y:-115;w:160;h:230</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{249133cc-d14d-4dbf-b959-0e7e0f0d37bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f05485ff-6b52-45e6-b649-8a2facccffd8}</object>
                         <a>{2a05977c-7b61-43bd-afed-9870577ac783}</a>
                         <b>{aaba14ea-0485-4ff6-9f9c-4f6fa8c9198b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1457002513949</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b6621e3a-31fe-44f2-b1b3-d0bebc2a0393}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b6621e3a-31fe-44f2-b1b3-d0bebc2a0393}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{99c68eaa-5c1e-4fa3-9af4-efc7c61b43f7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{99c68eaa-5c1e-4fa3-9af4-efc7c61b43f7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MHNetwork</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c43b6154-6af4-4428-aacc-f186789001d6}</uid>
                    <type>1</type>
                    <declaration>std::function&lt;void(char*,int)&gt; _process_callback</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c3cba73c-558f-441d-b417-f850802cfbe7}</uid>
                    <type>1</type>
                    <declaration>bool connect_ok = false</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{309c37a3-f106-47bb-8dd8-6b3ecbc2ab72}</uid>
                    <type>1</type>
                    <declaration>io_service ios</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e66ab5d0-3e97-4ba4-8b5e-0f30f656dcf3}</uid>
                    <type>1</type>
                    <declaration>std::shared_ptr&lt;RWHandler&gt; client</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{59917033-f2dd-4828-9650-5f5a5a54b0ef}</uid>
                    <type>1</type>
                    <declaration>tcp::endpoint srv_addr</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0dbc6e2f-d229-4a70-9bd4-e39b9778f7dd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0dbc6e2f-d229-4a70-9bd4-e39b9778f7dd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bea3028c-4623-46ff-93fc-9b8fe473c19e}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bea3028c-4623-46ff-93fc-9b8fe473c19e}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Mh</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bab523ac-51b7-43a8-bce1-977d3b8a487b}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bab523ac-51b7-43a8-bce1-977d3b8a487b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Helperfun</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{409adf3e-c97f-4d4a-97ef-5f184157e8a4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{409adf3e-c97f-4d4a-97ef-5f184157e8a4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f05485ff-6b52-45e6-b649-8a2facccffd8}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f05485ff-6b52-45e6-b649-8a2facccffd8}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{409adf3e-c97f-4d4a-97ef-5f184157e8a4}</a>
                                        <b>{99c68eaa-5c1e-4fa3-9af4-efc7c61b43f7}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b0048a60-bde4-4c12-b8f1-e60959924119}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b0048a60-bde4-4c12-b8f1-e60959924119}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Mainwindow</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{47edd35e-7a11-4771-b7bc-4d12a197a564}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{47edd35e-7a11-4771-b7bc-4d12a197a564}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GameScript</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4544f175-b3a4-45bd-9556-9386a8fd5e51}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4544f175-b3a4-45bd-9556-9386a8fd5e51}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ScriptManager</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
